<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h" style="color:brown">Learning DOM</h1>
    <div id="div1" class="p1" name="div1">This is a div and i want to modify it.</div>
    <button id="btn" name="btn">Nastexa</button>
    <br>
       <p class="p1" name="p1"> hi there</p>
    <input  name= "input1" type="checkbox" id="input1" value="Nastexa2" >
</body>
<script src="script.js"></script>
</html>